server.servlet.context-path=/
#Si le port est déjà utilisé, cette commande permet d'indiquer le n° de prot souhaité
server.port=8081

# Mustache Template engine

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
